{
  "name": "sprint-alpha-api",
  "version": "0.1.0",
  "private": true,
  "description": "Sprint alpha API. Warm, fast on demand delivery for Gaborone. Demo grade, real NestJS.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "seed": "node dist/data-store/seed.js",
    "test:orders": "node --test --require ts-node/register src/orders/*.test.ts",
    "test:auth": "node --test --require ts-node/register src/auth/*.test.ts",
    "test": "node --test --require ts-node/register src/**/*.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/websockets": "^12.0.1",
    "@node-rs/argon2": "^2.2.1",
    "dotenv": "^16.4.5",
    "h3-js": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "multer": "^2.3.0"
  }
}
